---

- name: Test playbook - reads and prints device info
  hosts: homekit
  gather_facts: false
  connection: network_cli
  roles:
  - common

  tasks:

    - name: Run one command on device
      ios_command:
        commands: show version