---
- name: Get vCenter information and print to CLI
  hosts: all
  roles:
    - common

  tasks:

  - name: Collect configuration info
    community.vmware.vmware_vcenter_settings_info:
      hostname: "{{ vmware_vcenter_ip }}"
      username: "{{ vmware_user }}"
      password: "{{ vmware_vcenter_ip }}"
    register: vcenter_configuration_info
  
  - name: Print collected info
    debug: 
      var: vcenter_configuration_info